body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

/* .grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 480px;
  margin: 20px 0px;
}

.grid-item {
  width: 30px;
  height: 30px;
  border: 1px solid gray;
  background-color: white;
  transition: background-color 0.3s;
} */

.grid-container {
  width: 500px;
  height: 500px;
  border: 2px solid red;
  display: grid;
}

footer {
  margin-top: 20px;
}
